Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\cygwin_bash]
@="&Bash Prompt Here"
"Icon"="C:\\cygwin\\Cygwin-Terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cygwin_bash\command]
@=hex(2):43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,2e,00,65,00,78,00,65,00,\
  20,00,2d,00,69,00,20,00,2f,00,43,00,79,00,67,00,77,00,69,00,6e,00,2d,00,54,\
  00,65,00,72,00,6d,00,69,00,6e,00,61,00,6c,00,2e,00,69,00,63,00,6f,00,20,00,\
  43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,00,6e,\
  00,5c,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,65,00,20,00,2d,00,6c,00,\
  20,00,2d,00,63,00,20,00,22,00,63,00,64,00,20,00,5c,00,22,00,25,00,56,00,5c,\
  00,22,00,3b,00,20,00,65,00,78,00,65,00,63,00,20,00,62,00,61,00,73,00,68,00,\
  22,00,00,00

[HKEY_CLASSES_ROOT\Directory\shell\cygwin_bash]
@="&Bash Prompt Here"
"Icon"="C:\\cygwin\\Cygwin-Terminal.ico"

[HKEY_CLASSES_ROOT\Directory\shell\cygwin_bash\command]
@=hex(2):43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,2e,00,65,00,78,00,65,00,\
  20,00,2d,00,69,00,20,00,2f,00,43,00,79,00,67,00,77,00,69,00,6e,00,2d,00,54,\
  00,65,00,72,00,6d,00,69,00,6e,00,61,00,6c,00,2e,00,69,00,63,00,6f,00,20,00,\
  43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,00,6e,\
  00,5c,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,65,00,20,00,2d,00,6c,00,\
  20,00,2d,00,63,00,20,00,22,00,63,00,64,00,20,00,5c,00,22,00,25,00,56,00,5c,\
  00,22,00,3b,00,20,00,65,00,78,00,65,00,63,00,20,00,62,00,61,00,73,00,68,00,\
  22,00,00,00
	
[HKEY_CLASSES_ROOT\Drive\Background\shell\cygwin_bash]
@="&Bash Prompt Here"
"Icon"="C:\\cygwin\\Cygwin-Terminal.ico"

[HKEY_CLASSES_ROOT\Drive\Background\shell\cygwin_bash\command]
@=hex(2):43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,2e,00,65,00,78,00,65,00,\
  20,00,2d,00,69,00,20,00,2f,00,43,00,79,00,67,00,77,00,69,00,6e,00,2d,00,54,\
  00,65,00,72,00,6d,00,69,00,6e,00,61,00,6c,00,2e,00,69,00,63,00,6f,00,20,00,\
  43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,00,6e,\
  00,5c,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,65,00,20,00,2d,00,6c,00,\
  20,00,2d,00,63,00,20,00,22,00,63,00,64,00,20,00,5c,00,22,00,25,00,56,00,5c,\
  00,22,00,3b,00,20,00,65,00,78,00,65,00,63,00,20,00,62,00,61,00,73,00,68,00,\
  22,00,00,00

[HKEY_CLASSES_ROOT\Drive\shell\cygwin_bash]
@="&Bash Prompt Here"
"Icon"="C:\\cygwin\\Cygwin-Terminal.ico"

[HKEY_CLASSES_ROOT\Drive\shell\cygwin_bash\command]
@=hex(2):43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,\
  00,6e,00,5c,00,6d,00,69,00,6e,00,74,00,74,00,79,00,2e,00,65,00,78,00,65,00,\
  20,00,2d,00,69,00,20,00,2f,00,43,00,79,00,67,00,77,00,69,00,6e,00,2d,00,54,\
  00,65,00,72,00,6d,00,69,00,6e,00,61,00,6c,00,2e,00,69,00,63,00,6f,00,20,00,\
  43,00,3a,00,5c,00,63,00,79,00,67,00,77,00,69,00,6e,00,5c,00,62,00,69,00,6e,\
  00,5c,00,62,00,61,00,73,00,68,00,2e,00,65,00,78,00,65,00,20,00,2d,00,6c,00,\
  20,00,2d,00,63,00,20,00,22,00,63,00,64,00,20,00,5c,00,22,00,25,00,56,00,5c,\
  00,22,00,3b,00,20,00,65,00,78,00,65,00,63,00,20,00,62,00,61,00,73,00,68,00,\
  22,00,00,00
